<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="principalPane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.controllers.AjoutfromAydController">
   <children>
      <Pane prefHeight="50.0" prefWidth="550.0" style="-fx-background-color: grey;">
         <children>
            <Label layoutX="14.0" layoutY="13.0" prefHeight="24.0" prefWidth="118.0" text="Ajouter un AYD">
               <font>
                  <Font name="Agency FB" size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ScrollPane hbarPolicy="NEVER" layoutY="50.0" prefHeight="245.0" prefWidth="550.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="243.0" prefWidth="549.0">
               <children>
                  <Pane layoutX="14.0" layoutY="34.0" prefHeight="197.0" prefWidth="507.0" style="-fx-border-color: black;">
                     <children>
                        <TextField fx:id="nom" focusTraversable="false" layoutX="125.0" layoutY="15.0" prefHeight="23.0" prefWidth="257.0" promptText="Nom" />
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="24.0" prefWidth="46.0" text="Nom:">
                           <font>
                              <Font name="Agency FB" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="447.0" layoutY="14.0" prefHeight="24.0" prefWidth="46.0" text="اللقب:">
                           <font>
                              <Font name="Agency FB" size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="prenom" focusTraversable="false" layoutX="125.0" layoutY="46.0" prefHeight="23.0" prefWidth="257.0" promptText="Prénom" />
                        <Label layoutX="14.0" layoutY="45.0" prefHeight="24.0" prefWidth="58.0" text="Prénom:">
                           <font>
                              <Font name="Agency FB" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="447.0" layoutY="45.0" prefHeight="24.0" prefWidth="46.0" text="الاسم:">
                           <font>
                              <Font name="Agency FB" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="117.0" prefHeight="24.0" prefWidth="58.0" text="Né(e) le:">
                           <font>
                              <Font name="Agency FB" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="402.0" layoutY="117.0" prefHeight="24.0" prefWidth="91.0" text="تاريخ الازدياد:">
                           <font>
                              <Font name="Agency FB" size="19.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dateN" focusTraversable="false" layoutX="125.0" layoutY="118.0" prefHeight="23.0" prefWidth="257.0" promptText="Date de naissance" />
                        <Label layoutX="14.0" layoutY="155.0" prefHeight="24.0" prefWidth="118.0" text="Fin pris en charge:">
                           <font>
                              <Font name="Agency FB" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="431.0" layoutY="155.0" prefHeight="24.0" prefWidth="62.0" text="تنتهي في:">
                           <font>
                              <Font name="Agency FB" size="19.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="fin_pc" focusTraversable="false" layoutX="132.0" layoutY="156.0" prefHeight="23.0" prefWidth="250.0" promptText="Date de naissance" />
                        <Label layoutX="14.0" layoutY="81.0" prefHeight="24.0" prefWidth="58.0" text="Relation:">
                           <font>
                              <Font name="Agency FB" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="439.0" layoutY="81.0" prefHeight="24.0" prefWidth="46.0" text="العلاقة:">
                           <font>
                              <Font name="Agency FB" size="19.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="lp" layoutX="125.0" layoutY="82.0" prefHeight="23.0" prefWidth="257.0" promptText="Relation avec l'assuré" />
                     </children>
                  </Pane>
                  <Label layoutX="14.0" layoutY="10.0" prefHeight="24.0" prefWidth="237.0" text="RENSEIGEMENT DE L'AYD">
                     <font>
                        <Font name="Agency FB" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Pane layoutY="295.0" prefHeight="50.0" prefWidth="550.0">
         <children>
            <Button fx:id="validerBtn" focusTraversable="false" layoutX="468.0" layoutY="10.0" mnemonicParsing="false" onAction="#vlideForm" prefHeight="31.0" prefWidth="68.0" text="valider" />
         </children>
      </Pane>
   </children>
</AnchorPane>
